.chatSend{
    padding:.5em;
    display: flex;
    
  }
  #form-div {
    display: block;
  }
#flex {
  display: flex;
}
#wrapper {
  display:flex;
}
#grow {
  flex-grow: 2;
}
#tableHead{
  text-align: center;
}
table {
  margin-top: 1em;
}
#stretch{
  width:400px;
}
.outer{
  flex-grow: .75;
}
.form-control {
  width:75%;
}
  .header{
    padding: .5em;
    text-align: center;
  }
  .box {
    background-color: #DBD1D1;
    border-style: solid;
    border-color: black;
    width: 95%;
    height: 350px;
    overflow: scroll;
  }
  .message {
    padding:.5em;
    
  }
  #btn {
    margin-bottom: .5em;
  }
  .availableUsers {
    cursor: pointer;
    padding: .5em;
  }
  .availableUsers:hover {
    background-color: dodgerblue;
    
  }
  .messages{
    padding:.5em;
  }

  .submit {
    margin-top: .2em 0 0 .2em;
  }
  .btn-primary {
    margin-left:.5em;
  }
  #messText {
    padding:.5em;
  }